.team-chat-container{
  height: 100%;
  .chatwrapper{
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-end;
    max-height: 70vh;
    min-height: 63vh;
    // height: 90%;
    width: 100%;
    overflow-y: auto;



  .textContainer {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .sender {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
  }

  .messageContainer {
    display: flex;
    // align-items: flex-start;
    gap: 5px;
    margin: 5px;
    .messageContainer-div-remove{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  .senderMessage {
    // background: #67f367;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 5px;

    // border: 1px solid green;
    overflow-wrap: break-word;
    width: fit-content;
    // border: 0.1px solid rgba(219, 112, 147, 0.2);
    mat-card{
      background-color: var(--primary-color);
      max-width:10rem;
      border-radius: 10px 0px 10px  10px ;
      border: 1px solid white;
      width: fit-content;
      word-wrap: break-word;
      mat-card-header{
        justify-content: flex-end;
        color: #fff;
        text-decoration: underline;
        padding: 5px 5px 0px 5px;
      }
      mat-card-content{
        color: white;
        font-size: 13px;
        font-weight: 100;
      }
      mat-card-actions{
        color: #dedede;
        padding:5px;
        min-height: 20px;
      }
    }
  }

  .profile {
    width: 35px;
    height: 35px;
    // border: 1px solid blue;
    border-radius: 50px;
    border: 1.5px solid var(--primary-color);
    margin-top: -17px;
  }
  .message {
    // background: #fff4de;
    padding: 5px;

    // border: 1px solid green;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    overflow-wrap: break-word;
    width: fit-content;
    // border: 0.1px solid rgba(219, 112, 147, 0.2);
    mat-card{
      background-color: white;
      border: 1px solid var(--primary-color);
      border-radius: 0 10px  10px  10px ;
      max-width:10rem;
      width: fit-content;
      word-wrap: break-word;
      mat-card-header{
        color: var(--primary-color);
        text-decoration: underline;
        padding: 5px 5px 0px 5px;
      }
      mat-card-content{
        color: var(--primary-color);
        font-size: 13px;
        font-weight: 100;
      }
      mat-card-actions{
        color: #959595;
        padding:5px;
        min-height: 20px;
      }
    }
  }
}

.inputBoxContainer{
  width: 95%;
  // height: 10%;
  display: flex;
  gap :4px;
  margin: 0px 4px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 20px;
  input{
    background-color: #ffffff;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--primary-color);
    height: inherit;
    min-width: 70%;
    min-height: 40px;
    font-size: 1.2rem;
    color: #000000;
    padding-inline-start: 5px;
    flex-grow: 1;
  }
  button{
    background-color: var(--primary-color);
    mat-icon{
      color: white;
    }
  }
}

}
