.container-playerImage{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
.card-container{
  margin-block-start: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 1px solid black;
  mat-card{
    background-color: #dedede;
    padding: 40px 10px;
    display: flex;
    gap: 5px;
    /* text-align: center; */
    border-radius: 16px;
    align-items: center;
    flex-direction: column;
    img {
      width: 100px;
      height: 100px;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
    }
    .continueButton{
      background-color: var(--primary-color);
      color: white;
      font-size: 1.2rem;
    }
    .hover-text{
      color: var(--primary-color);
      font-size: 1.2rem;
      text-decoration: underline;
    }
    .message{
      color: var(--primary-color);
      font-size: 1.2rem;
      width: 90%;
    }
  }
}



.select-profile-picture {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

}
@media (min-width:700px){
  .continueButton{
    width: 15rem;
    font-size: 1.5rem;
  }

}
